@rotX: -15deg;
@rotY: 36deg;
@width: 9.875em;
@ratio: 0.6665;
//@height: 7.75em;
@height: @width * @ratio;
@depth: 1.05em;
//@title-color: #000;

@scene-width: @width * 1.1;
@scene-height: @height * 1.25;

@subscene-height: 40em;
@subscene-width: 40em;
@bck-size: 117%;

//@image-url: "http://upload.wikimedia.org/wikipedia/commons/9/94/Starry_Night_Over_the_Rhone.jpg";

/*body {
    width: 70%;
    margin: auto;
}*/

#tridiv {
    left:0;
    right:0;
    //margin-left:auto;
    //margin-right:auto;
    float: left;
    -moz-perspective: 800px;
    -ms-perspective: 800px;
    -webkit-perspective: 800px;
    perspective: 800px;
    //position: absolute;
    overflow: hidden;
    width: @scene-width;
    height: @scene-height;
    background: transparent;
    //background-color: green;
    h3 {
        margin-top: @scene-height - 50px;
        text-align:center;
        padding: .3em;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: -1;
    }
    font-size: 100%;
}
.face {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
  outline: 1px solid transparent;
  //background-size: 100% 100%!important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: @bck-size @bck-size;
}
.scene, .shape, .face, .face-wrapper, .cr {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
/*h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", serif;
        font-style: italic;
}*/
.scene {
    
    width: @subscene-width;
    height: @subscene-height;
    top: 48%;
    left: 50%;
    margin: (@subscene-height / 2) * -1 0 0 (@subscene-width / 2) * -1;
    -moz-transform: rotateX(@rotX) rotateY(@rotY);
    -ms-transform: rotateX(@rotX) rotateY(@rotY);
    -o-transform: rotateX(@rotX) rotateY(@rotY);
    -webkit-transform: rotateX(@rotX) rotateY(@rotY);
    transform: rotateX(@rotX) rotateY(@rotY);
}
.shape {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -moz-transform-origin: 50%;
    -ms-transform-origin: 50%;
    -o-transform-origin: 50%;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}
.face, .face-wrapper {
    overflow: hidden;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* hidden by default, prevent blinking and other weird rendering glitchs */
}

.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
  
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
    -moz-transform: rotateY(-90deg) translateX(-50%);
    -ms-transform: rotateY(-90deg) translateX(-50%);
    -o-transform: rotateY(-90deg) translateX(-50%);
    -webkit-transform: rotateY(-90deg) translateX(-50%);
    transform: rotateY(-90deg) translateX(-50%);
    background-size:  auto @bck-size !important;
    background-position: left center !important;
}
[class*="cuboid"] .lt {
    left: 100%;
    -moz-transform: rotateY(90deg) translateX(-50%);
    -ms-transform: rotateY(90deg) translateX(-50%);
    -o-transform: rotateY(90deg) translateX(-50%);
    -webkit-transform: rotateY(90deg) translateX(-50%);
    transform: rotateY(90deg) translateX(-50%);
    background-size:  auto @bck-size !important;
    background-position: right center !important;
}
[class*="cuboid"] .tp {
    -moz-transform: rotateX(90deg) translateY(-50%);
    -ms-transform: rotateX(90deg) translateY(-50%);
    -o-transform: rotateX(90deg) translateY(-50%);
    -webkit-transform: rotateX(90deg) translateY(-50%);
    transform: rotateX(90deg) translateY(-50%);
    background-size:  @bck-size auto !important;
    background-position: center top !important;
}
[class*="cuboid"] .bm {
    top: 100%;
    -moz-transform: rotateX(-90deg) translateY(-50%);
    -ms-transform: rotateX(-90deg) translateY(-50%);
    -o-transform: rotateX(-90deg) translateY(-50%);
    -webkit-transform: rotateX(-90deg) translateY(-50%);
    transform: rotateX(-90deg) translateY(-50%);
    background-size:  @bck-size auto !important;
    background-position: center bottom !important;
}


/* .cub-1 styles */
.cub-1 {
    -moz-transform: translate3D(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0);
    -ms-transform: translate3D(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0);
    -o-transform: translate3D(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0);
    -webkit-transform: translate3D(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0);
    transform: translate3D(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0);

    opacity: 1;
    width: @width;
    height: @height;
    margin: (@height / 2) * -1 0 0 (@width / 2) * -1;
}
.cub-1 .ft {
    -moz-transform: translateZ(@depth/2);
    -ms-transform: translateZ(@depth/2);
    -o-transform: translateZ(@depth/2);
    -webkit-transform: translateZ(@depth/2);
    transform: translateZ(@depth/2);

}
.cub-1 .bk {
    -moz-transform: translateZ((@depth/2) * -1) rotateY(180deg);
    -ms-transform: translateZ((@depth/2) * -1) rotateY(180deg);
    -o-transform: translateZ((@depth/2) * -1) rotateY(180deg);
    -webkit-transform: translateZ((@depth/2) * -1) rotateY(180deg);
    transform: translateZ((@depth/2) * -1) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:@depth;
  height:@height;
}
.cub-1 .tp, .cub-1 .bm {
  width:@width;
  height:@depth;
}
