@total-width: 1200px;
@article-width: 65;
@title-font-size: 40px;
@title-color: #000;
@thumb-width: 490px;
@breaker-height: 15px;

@import url("//fonts.googleapis.com/css?family=Playfair+Display");
@import url("//fonts.googleapis.com/css?family=Lora");

@import url(@mag-url);

.main-area {
    background-color: white;
    font-family: 'Lora', serif;
    letter-spacing: .08em;
    width: @total-width;
    padding: 10px;
    margin: 2px auto;
    header {
        text-align: center;
    }
    h1 {
        font: italic 700 @title-font-size/1 "Playfair Display", serif !important;
        color: @title-color;
    }
    h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", serif !important;
        font-style: italic;
        color: @title-color;
    }
    p {
        //font-size: 23px;
        //font-weight: 600;
        color: #333;
        .paint-attribute {
            color: #111 !important;
            font-weight: 800;
            font-size: larger;
        }
    }
    //-moz-box-shadow: rgba(0, 0, 0, .2) 0 0 50px inset;
    //-webkit-box-shadow: rgba(0, 0, 0, .2) 0 0 50px inset;
    //box-shadow: rgba(0, 0, 0, .2) 0 0 50px inset;
    //font-variant: small-caps;
}

#preview {
    left: 1em;
}

#thumb {
    width: @thumb-width;
}

#thumb-container {
    float:left;
}

.painting-view {
    width: @total-width * @article-width / 100;
    float: left;
    padding: 0;
    margin: 0;
}

.painting-info {
    width: @total-width * (100 - @article-width) / 100;
    float: right;
    padding: 0;
    margin: 0;
    height: 100%;
    p {
        &:first-child {
            margin-top: 0 !important;
            padding-top: 0;
        }
    }
    
}

.breaker {
    clear: both;
    height: @breaker-height;
}

.main-painting {
    width: @total-width;
    margin: 0 0 10px 0;
    padding: 0;
    height: auto;
    display: flex;
    align-items: center;
}

.no-painting {
    clear: both;
    width: @total-width * @article-width / 100;
    padding: 0;
    margin: 0 auto;
    line-height: 25px;
    text-align: center;
    //p {
        // text-align: justify;
    //}
    img {
        margin: 10px auto;
    }
}

.painting-translator {
    width: 25%;
    margin: 0;
    padding: 20px 0;
    
    float: left;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .2);
    &:hover {
        background-color: rgba(0, 0, 0, .4);
    }
}

.painting-translator-cont {
    padding: 5px 0;
}

.sda-logo {
    width: 100px;
}

@import "3d.less";